
/* Site Reset */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "Netflix Sans";
    src: url(../fonts/NetflixSans-Light.otf) format('opentype'); 
    font-weight: lighter;
}

 @font-face {
    font-family: "Netflix Sans";
    src: url(../fonts/NetflixSans-Regular.otf) format('opentype');
}
@font-face {
    font-family: "Netflix Sans";
    src: url(../fonts/NetflixSans-Medium.otf) format('opentype');
    font-weight: bold;
}
/*
@font-face {
    font-family: "Netflix Sans";
    src: url(../fonts/NetflixSans-Bold.otf) format('opentype');
    font-weight: bolder;
} */

body{
    font-family: 'Netflix Sans',sans-serif;
    background-color: black;
    color: white;
}

:root{
    --mainAccent: #E50914;
}

nav{
    display: flex;
    justify-content: space-between;
    max-width: 1800px;

    width: 100vw;
    padding: 1.8rem 2.9rem;
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50%;
}

    .netflix-logo{
        fill: var(--mainAccent);
        max-width: 150px;

        height:3.25rem;
        width:9.375rem;
    }

    nav .right-nav select{
        background-color: transparent;
        border: 1px solid white;
        color: white;
        padding: .8em 2rem;
        margin: 0 1rem;
        border-radius: .2vw;
        font-weight: 2rem;
    }
 
    nav .right-nav select option::after{
        content: "alaaaaaa";
        font-size: 1rem;
        position:absolute;
    }

    nav .right-nav select option{
        color: black;
    }
    nav .right-nav .nav-cta{
        padding: .8em 2rem;
        border-radius: .2vw;
    }

main{
    display: grid;
    grid-template-columns: 1fr min(1200px,100% )1fr;
    min-height: 800vh;
    grid-auto-rows: min-content;
}

main > * {
    grid-column: 2;
}

.fullbleed{
    width: 100%;
    grid-column: 1 / 4;
}
.heading{
    font-size: 3.2rem;
    margin: .3em 0;
}
#title{
    background: url('../media/image/bgtitle.jpg'),linear-gradient(180deg, rgba(0, 0, 0, 0.894) 0%, rgba(0, 0, 0, 0.488) 30%,rgba(0, 0, 0, 0.431) 50%,rgba(0, 0, 0, 0.534) 60%, rgba(0, 0, 0, 0.825));
    background-size: cover;
    background-blend-mode: multiply;
    height: min(100vh, 1000px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
}

    .main-title{
        font-size: 3rem;
        line-height: 100%;
    }

    .sub-title{
        font-size: 1.6rem;
        font-weight: 400;
        margin: 1rem 0;
     }
    
     .paragraph{
        font-size: 1.1rem;
     }


     .action.subscribe{
        display: flex;
        /* background-color: red; */
        width: min(50vw, 600px);
        height: 3.2rem;
        margin: 1em;

        position: relative;
     }
     .action.subscribe input{
        width: 70%;
        padding: .2em 10px;
        padding-top: .8em;
        font-size: .9rem;
     }
     .action.subscribe input:focus{
        cursor: text;
        outline: .01vh solid rgb(25, 86, 255);
     }
     .action.subscribe input:focus + label, .action.subscribe input:not(:placeholder-shown) + label{
        top: 10%;
        left: 2%;

        font-size: .7rem;
     }

     .action.subscribe label{
        position: absolute;
        top: 29%;
        left: 10px;
        color: grey;
        font-weight: 400;
        font-size: 1rem;
        user-select: none;
        pointer-events: none;
        transition: all 150ms ease;

     }

     
     .action.subscribe .cta{
        width: 30%; 
        font-size: 1.1rem;
        white-space: nowrap;
     }
      
     .action.subscribe .cta:active{
        outline: 3px solid rgb(118, 1, 1);
     }



     .btn{
        background-color: var(--mainAccent);
        color: white;
        font-family: 'Netflix Sans',sans-serif;
        border: none;
        cursor: pointer;
     }


.grid-half{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-border{
    border-bottom: 10px solid #222222;
    height: 4px;
    width: 100%;
}

.grid-half .image-part img{
    max-width: 100%;
    max-height: 100%;
}


#feature .text-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 4rem;
}

#feature{
    grid-template-columns: 60% 1fr;
    margin: 4rem 0;
    align-content: center;
}

.text-part .paragraph{
    font-size: 1.5rem;
    max-width: 35ch;
}


.image-part.video {position: relative;}
.image-part.video video{
    position: absolute;
    left: 12%;
    transform: translateY(min(12vh, 50px));
    z-index: -100;
    object-fit: cover;
    max-width: 80%;
    max-height: 100%;
}
.image-part.video image{
    position: relative;
    min-width: 100%;
    margin: 0 auto;
    object-fit: cover;
    width: 100%;
    height: 100%;
}


#feature-offline{
    grid-template-columns: 40% 1fr;
    margin: 8rem 0 0 0;
}

#feature-offline .text-part{
    margin: 4rem 0 0 auto;
    max-width: 80%;
}